PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2347045298226"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3mVHhEQxKquWlT8QEEF1MateQgQIPJpCCh2+d+30O7qediZ7eUpFeDck3vOPXkHWY5LtEQNGL6DguAaUtQuaVMgMASjKggQAQzwIYVgCESF73tOVyEH/u3sr+rphbMkD7nFChF9ttD3KFQHUgfnmfcK7gwoKjfB3h8A+cVoFY2bjtNMFmxQa9EuT3l6Uh0hGZ3RLFqfxtalCCp4c17BvUWEmOAsVIsIpYjAZImaDcTke/TLycWMw5tDzbXPufpKcw+VGdjcITorwdESOiSdiXu/Znfb79G/XTHUY1nQZB2Pb5mzm8bFNGKLs7Dv1Jy6vfWItK1sLbTiJ/0ShxnyFz7KKKbN9/tuLA+mp+i21XPreLo+0enZ297KEx8FWqKrKnekunw6murge8TN8O0amfruSJp0ySH7LQhno3kiszeqd+RkHrNZ15h1Gmh6vxLfkE+vxP+n79U0z7aOZ6WmaxW7wC4j5+DwBlEkFA2WCznUBJ1CMy6zxffov5XddfdqewdN7cF4oR/E8ynayt1wrdhwZV7P/eRsH64jEqlf9CGtyJ9Yrrpck6xXQdrXPWEy8lSBr9mTo5HBQPC4SJktqyi4HZZTelX0gxAab6K1n6n5FZ8Gc5Sz+LSvtwtBGxlZ4xxOmdlZ30bb18eJYtQsfDDs3RlAUIhLSiDFefbYG7AMgH5tIY8g+mgv0H33OrHct5toV7HIEvnWjAp/tLZO+3PkzpX91K4UdnHoKPorYEBBcg+VJfLnuKQ5aXRUljBEJRj+/ZMBGbrSp3BtOb7HgACTku6yqkhy6H+q+vkSel5eZdRqMm/cLhABQ/ZrG1GKs7Bs+1hlkHgRrtE4grQEwwAmJbozwEc19lCLB6J6cRPT3tyaVo28DNZLt4ejS0s5yrPnJ8FA5CAXBC+s77EvguDKL9DrCS+eJHLSIBi4ks8BBuCPmWn/+a2E52OOFRw5vrrU+jBZvBm6uLHUkX9+5tGz94ggHwwpqRADXOjFVWHnMcr+gDsWZH0pxs387Kyv5T40p3Mt2K7IVih/wX1qCobvXzk1zv0WT5poK0vYqIAB6cOCuD05xwsSK/Q5ecBx4pDv/1X+uLSdhEXxI0MUMCCD6YNO7qewbAt9qNBC+IhCnJQtO20cEPkyVVddg0r5bKbsQmUcKuBLtU/7P+2VjoOe1rDJfn6rRl0TeyldN3vrQjprvlPXhVuoft92+C43eP0XEDAE2DxG/cNsjs5XKYoTVnBCVXbXe6w5FyfM0NG+9uGCbm6csSpn02tHRNJ8MmsKyRnZQVBGvAgV1GymWmpkuTJa9hN5fHltqz3d82ux3cwYXKGh29OCZkbqcxODBvk+P806vYRMcqW/QZu17W+6k9TnfY6dyatlbbiLDoxhf8Iflpf45De+dzOqWOlqtd+ZKJfnYD6CIfkIZPwYmfcPrwUYPfLtQ4T/VuvL9+yd+QXkIzJ/463RMcxky6Pa3hxIYcA6mUbsMtmVy+6JdokkHkRzjnac0ZVrcL//ZECRQBrkJG1vtNSFgAEJLKnyNbc2TlFJYVqAYU/i+V5/ILJ9BqSNUhQWhfRz3IHSPouiAfd/API4uAAKCAAA'


